<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盒子定位实例-绝对定位</title>
		<style type="text/css">
			div{
				border: #F00 solid 5px;
			}
			.box2{						/*设置box2的样式*/
				position: absolute;		/*对box2进行绝对定位*/
				top: 10px;				/*距离顶部的距离*/
				right: 40px;			/*距离右边的距离*/
			}
		</style>
	</head>
	<body>
		<div>box1</div>
		<div>box2</div>
		<div>box3</div>
		
		<hr />
		<hr />
		<hr />
		
		<div>box1</div>
		<div class="box2">box2</div>
		<div>box3</div>
	</body>
</html>
